<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkestGreenScheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/DATESELECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp">

            <DatePicker
                android:id="@+id/dateSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarTextColor="@color/black"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/TIMESELECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DATESELECT"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/SUBMITBTN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/SKILLNAMESPACE"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/continbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGreenScheme"
                android:text="SUBMIT YOUR GAME" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>