<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createGameScroolView"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fulllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/createGameTag"
            android:layout_marginTop="10dp"
            android:alpha="10"
            android:gravity="center_horizontal"
            android:shadowColor="@color/black"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/PLAYERSLAYOUT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/NAMELAYOUT"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/howmanyplayersTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="How Many Players ? :"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/howmanyplayersSeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/progessBarText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/PLAYERSLAYOUT"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="180dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/COMMENTSLAYOUT"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/progessBarText"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add any comments you'd like your, players to know"
                android:shadowColor="@color/lightGreenScheme"
                android:shadowDx="5" />


        </LinearLayout>


        <Button
            android:id="@+id/continuebtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/COMMENTSLAYOUT"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/middleGreenScheme"
            android:text="CREATE GAME" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>