<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_handball_fragment_activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--tools:context="nyc.c4q.maxrosado.hackathonapp.tabFragments.handball.HandballActivityFragment"-->
    <!--tools:showIn="@layout/activity_handball"-->
    <!--&gt;-->

    <ImageView
        android:id="@+id/handball_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/handball_grn_txt"
        android:scaleType="fitXY"
        android:layout_weight="1" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/handball_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
